SNOWFLAKE_ACCOUNT=HLUBAAF-CIB49292
SNOWFLAKE_USER=MOHAN
SNOWFLAKE_PASSWORD=Mohanramanarao@04
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=GRANTS
SNOWFLAKE_SCHEMA=GS
API_ENDPOINT=/api/v2/cortex/agent:run
API_TIMEOUT=50000
CORTEX_SEARCH_SERVICES=GRANTS.GS.GRANTS_SEARCH_SERVICE
SEMANTIC_MODEL=GRANTS_CHATBOT.yaml





